source,target,weight
BOEMUS1,BOEDIM1,1265
AURMD,BOEMUS1,106
JACSM6A,JOHDEM,58
ABGURAM,BEREPI,246
JOHPAL,SZAMUS,89
ANO12TCF,ANOAPC,131
MURMSPE,MURMUS,2225
ANOLEIP,GAFPM2,64
ISIDEM,CICNM1,56
MURMSPEW,MURMUS,133
BONBRE,MARLUC11,787
ARIDEM,GUIMIC,181
BERNDIV,BERNDIVM,60
TINEXP,ROSLIB1,84
WILMUSI,WILMU,263
GAFEXT,MARLU9,69
MUSENCH,MUSENCI,2195
FRUBRE,BOEMUS1,60
BOEDIM4,IERTRA2,1702
GUIPROL,GUIMOD,626
ANOBRIG,ANOBRI,1461
ROSLIB1,NICCOM,327
ALIMUS,ANODUL,205
BOEDIM2,GAFTM3,62
CARTRA,ANOSUM,66
MURARSD,GAFEXT,224
MURMSPE,MURMSP,2280
JACSP5B,IERTRA2,96
ANOPRA,ANOCMM,61
MURISW3,MURMSPEW,160
HERMUSE,HERMUSP,207
ANOMUSD,MAUMUS,76
ANOOXO,ISIDEMU,57
ZAMLAM,ZAMLIB,3295
ISISEN,ODORH,182
IERTDM1,BONBRE,97
ANO2TRA,ANOCOMM,68
AARIH3,AARIH1,75
ANOQUA,ANOARSM,75
MURLIB,BERMAN,85
GALRC2,GALRITS2,3174
CICPROP,CICNM3,88
BONBRE,MARLU2,1015
ALIAMU,ALIMU,3648
RUDQUA,MUSENCH,56
FARSCIE,IERTRA1,160
BOEDIM3,IERTRA1,1975
CICNM1,MUSENCH,79
MARLU16,MARLUC16,63
ANOTRDMW,IERTRA1,67
WOLENC6,GAFPM3,309
BERNDEM,ANO1MU,1153
JACSM6A,JACSP6B,152
GARDEM,GARDEMP,223
JACSP5B,BOEMUS5,247
MURARSPB,LUCARSC,339
FRUBRE,WFANON1,79
ANOCYM,RUDQUA,138
IERTDM1,JACSP4,76
ANOCAN,BERNMUS,89
MAUMUS,ISIDEMU,368
MUSENC,CICNM1,87
ANOTRUT,GARINT,69
PSDTRA,ANO6DEM,347
ANOFRA5,ANOLAF,787
MURARSPB,MURLIB,584
TINLDN,TINNAT,4711
CONMON,CONNOV,440
ARIDEM,EBETRA,177
FRUBRE,ANO1MUS,320
ANO11TRA,ANODVC,57
REGHARI,ANODUL2,58
ANOMUSC,UGODEC3B,64
IERTDM2,BOEDIM4,525
ANOCOMM,ANOCMM,93
BERNTO,BERNDCT,97
JACSP7,FRAARSC,54
ANOMUS2,MURARSPA,102
JACSP4,JACSP2A,160
SZYDMUS,ANOTRHO,74
RAMMP3T2,HOTEXC,185
ISIDEM,ANOMETE,54
ZAMLIB,BERTONA,55
MURARSPB,GAFEXT,539
UGODEC3A,MURARSPA,292
SCHANO,CONNOV,55
TINCPT2,TINCON2,3002
ANO11TRA,GAFEXT,86
IERTDM1,TINEM,57
AURMDAP,AURMUSD,454
AUGDEM4,SALMUS6,1044
JACSP6A,RUDQUA,414
FRAACM,FRAARSCM,2964
MARLU4,MARLUC4,145
HOTRSP,HOTREGP,214
JACSP6A,IERTDM2,83
REGHAR,UGODEC5,65
TINCOM,TINCOM1,594
MARDNP9,REMMUS,1214
SCHOPA,FULMUS3,582
ISISEN,IERTRA1,438
BONBRE,MARLU1,189
GUIPRAN,GUIMOD,598
VINSPE,ANOMUSD,80
QUAPRIB2,ANOTRHO,51
CARTRA,IERTRA1,68
VANREM,BONBRE,62
PROTRAP2,PROTRAP1,99
ISIDEM,CASIM,55
ANOMETE,GUIMICR,1229
HANSUM,QUAPRIB4,100
MARLUC3,BONBRE,83
BOEDIM4,IERTDM2,1585
ISISEN,ODORHY,96
JOHMU,SCHANO,74
THEMUS,GUIMIC,54
ARITRA,ANO1TRA,59
IERTDM1,BOEMUS4,420
BOEDIM1,BEDMUS,51
MURMUSI,MURMSPE,223
ARITRA,IERTRA1,57
ADEMUS,IERTRA2,377
RUDQUA,BOEDIM3,93
ANOME1A,ANOFRA,111
SCENCH,RUDQUA,1779
MURARSD,MURSUM,64
BURMUS2,BURMUSX,176
ANOECC,HUCHAR,134
BOEDIM5,VINSPE,205
HANSUMA,ANOPRA,59
ANOMETE,MAUDEU,56
ANODUL2,ANODUL,508
IERTDM1,MAUMUS,305
UGODEC5,GAFEXT,891
MURPRA,MURARSD,360
GUIPRO,GUIPROL,656
ANO1MU,BERNPRO,163
FRUBRE,FRUBREC,1350
SZYDMUS,ROSLIB1,51
BOEMUS3,JACSP3B,64
ANOPRA,BALABM,59
BERNPRO,HUCHARM,57
TININV4,TININV,758
GARDMM,GARDMMP,2740
JACSP6A,ARIMU,150
VALMON,SZYDMUS,64
ANOTRAC2,ANOTRA2,1265
BOEMUS4,IERTRA1,234
ADEMUSI,BOEMUS4,1213
LUCARS,ANOTRAM,318
JACSM6B,GUIRR,73
ARIMUS,RUDQUA,713
ANOPRA,ANOTDD,87
MURMSPEW,MURMSP,3149
MAUDEU,IERTDM1,82
MARDEN9,REMMUS,736
ISISEN,REGDHI,95
ANOTRUT,GUIPROL,93
GAFEXT,MURLIB,279
JACSP1B,BOEARI2,175
FRAACM,QUAPRIB4,206
BOEARI1,RUDQUA,58
MURARSPA,PROEXP,1125
WOLENC3,GAFPM1,518
MAUDEU,GAFEXT,80
IERTRA1,ARITRA,69
GUIMICR,GUIMIC,496
ANOLAF,BERTONA,335
CARTRA,VANREM,75
VANREM,JOHPAL,58
BOEMUS1,JACSP2A,54
CICNM1,ISIDEMU,61
REGDHI,RUDQUA,83
ANOMMB,ANOMEN,1450
BOEMUS4,JACSP3B,81
ANOCMM,ARTDIS,52
MURNOT,MURMUS,97
GUIMICR,ARIDEM,172
MARPOME,MARBRE,205
ANOMETE,GUIMIC,904
BERNMUS,BERNDEM,132
IERTDM1,GAFTM2,83
HANREGU,ANOCMM,59
BOEDIM1,UGODEC5,117
ANOCC,ANOMK,90
ANOARS,VITARSN,59
GAFEXT,BONBRE,76
JACSP4,SCENCH,95
IERTDM1,FARSCIE,109
BERNPRO,ANO1MUS,288
FRAARSCM,ANO1DEM,171
JACSP6A,GUIEP,66
MURCOM,GAFEXT,232
FRAACM,FRAARSC,1418
CARTRA,GAFEXT,56
GUEUT,GAFEXT,51
CICNM1,RUDQUA,81
MURMUS,MURMSP,1474
FRUBRE,NOTDEMU,65
BOEMUS1,BEDMUS,60
ODORH,REGHAR,101
VITARN,QUAPRIB3,66
SCHEN,RUDQUA,1259
ANOCBT,ANOCOMB,692
ISISEN,ANOOXO,65
MUSENCI,MUSENCH,125
VITARN,ANOTDD,126
ADEMUSI,ADEMUS,2834
FRAACM,HANSUM,272
IERTRA1,BOEDIM5,51
GLADOD1,JOHPAL,59
UGODEC1B,UGODEC1A,81
ABGURAM,BERTONA,206
PSDTRA,CICNM1,60
JACSP2A,JACSP2B,322
HANSUMA,ANO2TRA,87
MURARSPA,MURLIB,1214
REMMUSI,MARDNP9,1153
FRUBRE,HERMUSP,292
BONBRE,MARLU12,146
AURMD,BOEARI2,120
JACSP7,FRAACM,83
BERNTO,BERNDEC,74
GAFTM2,VINSPE,102
ANOQUO,ANOQUOM,1475
UGODEC3B,MURARSPA,386
UGODEC3B,MURLIB,297
HERMUSP,WFANON1,68
SALMUS4,SALMUS2,93
ANOTRUT,GUIMICR,238
CARTRA,ROSLIB1,56
MARPOME,GAFEXT,202
TINEM,ROSLIB1,68
JACSM6A,WFANON2,92
ANOCOBR,ANOCOMB,1326
VINSPE,CALVEX,51
CICNM2,JACSP6A,55
MURMSP,MURMUS,109
ISIDEM,VINSPE,167
ANOOXO,REGHAR,91
REGDHI,BOEMUS1,66
IERTDM1,BOEMUS1,2356
IERTDM1,MAUDEU,257
BERNPRO,BERNDIV,100
ADEMUS,IERTDM2,377
UGODEC5,BOEDIM3,195
AURMD,VINSPE,176
ODODIA,RUDQUA,88
COCTET4,GAFPM3,89
IERTDM1,FULMUS2,55
JACSP7,MURCOM,61
JACSP6B,JACSP6A,206
JOHMUS,CONNOV,801
ANODMP,AQUMUS,74
ANOTRUT,JACSM6A,120
REGDHI,BOEDIM1,125
MARLU11,BONBRE,1057
DISVUL,IERTDM2,57
MURAD,MURNOT,339
BOEDIM1,VINSPE,911
CICNM1,BOEMUS5,153
ANOTRUT,ANOMETE,66
GAFEXT,MARLUC9,79
JACSM6A,JACSM6B,101
BURMUS1,GAFTM1,57
QUAPRIB4,FRAACM,262
VITARNO,ANO2TRA,55
FRUBRE,FRUTON,66
JACSP5B,IERTDM2,146
ALIAMU,ANODUL2,212
JACSP7,FRAARS,72
HERMUSB,WILMU,68
BOEMUS4,VINSPE,65
JACSM6B,JACSP6A,55
MACCOM2,MACCOMSS,611
FARSCI,FARSCIE,228
JOHMU,JACSP6B,62
GUIREG,GUIRR,1075
VALMON,SZAMUS,53
FRAARSC,FRAARSCM,1526
WOLENC5,SCHOPA,88
ADORF,ADORFBR,57
MURCOM,MURQUAE,860
AURMD,ISISEN,51
REGDHI,CICNM1,126
GAFTM1,IERTRA1,68
ANO2TRA,ARITRA,58
BERNMUS,HUCHARM,65
BERNMUS,RUDQUA,343
MURLIB,GAFEXT,180
ANO2DEM,ANO2DEV,1182
HANSUM,FRAARS,181
ARIMUS,EBETRA,200
IERTRA1,AURMUS,112
QUAPRIB4,FRAARSCM,224
UGODEC3A,BERMAN,159
ODODIA,JACCDM,54
JACSP5B,BOEDIM4,64
HANREG,ARTDIS,67
HANSUMA,FRAARS,304
G=FABMUS1,FINPRA,202
TINCPT2,TINCON1,82
ANOTRUT,ODODI,396
FRUBRE,BERNINT,157
UGODEC1A,IERTRA1,84
ANODMM,GARDEMP,59
ANO2TRA,HANREG,93
CENDIE,GAFTM1,112
ANOMETE,ANOMUSD,51
MARLU7,MARLUC7,113
REGDHI,MACCOM2,123
JACSM6B,GUIREG,62
BERNPRO,ANOOXO,53
JACSP5B,ADEMUS,72
GAFEXT,UGODEC1A,1240
ANODUL2,REGHAR,76
GAFTM2,BOEMUS1,113
BONBRE,ANOQS,64
JACSM6A,BOEMUS4,78
ANOCOMM,HANSUM,69
ODORHY,ISISEN,134
KILDOS,KILDEO,172
JOHMU,IERTRA1,245
ANOOREF,QUAPRIB2,86
JOHMU,JACSP6A,166
ANOMETE,ARIMU,82
HANSUMA,FRAARSCM,252
CASIM,CASINS,864
SZYDMUS,VALMON,58
HERMUSE,WILMUS,72
BONBRE,JOHPAL,68
JACSP5A,BOEMUS4,68
QUAPRIB1,BEDMUS,194
DYGONPRO,GAFPM4,223
FRUBRE,BERNDEM,273
MURARSPA,VITARSP,82
ISISEN,REGHAR,119
FRURIT,BOEARI1,80
IERTDM1,HOTEXC,85
JACSM6A,IERTRA2,64
BOEMUS1,LIBDEM,127
ARIDEM,ANOCYM,194
IERTDM1,JACSP6A,60
BOEDIM1,LIBDEM,178
ANOCOMP,ANO12TCF,107
ABGUREG,ABGURAM,197
GUICOMS,GUIMICR,99
ROSLIB1,MARLUC6,61
ANOTRA,ANO12TCF,96
DREPRA,DREPRO,3993
TRADEF,ANO6TRA,1905
ODODIA,GARINT,137
MARBRE,MARPOM,246
ANO1279,ARITRA,56
MUSENCI,BOEMUS5,75
HANSUM,ANOTDD,61
UGODEC3A,MURLIB,250
PETARS,FRAARS,59
PROTRAY,PROEXP,180
BERNDIV,ANODUL2,90
ANO1DEM,FRAARSC,64
ANO11TDM,IERTRA1,79
CICNM1,BOEDIM5,69
ANOMUPO,JOHPAL,58
NOTDEM,NOTLET,51
LUCARSC,MURLIB,507
HANREGU,ANOTDD,86
BOEMUS3,IERTRA1,903
BOEMUS5,BOEDIM5,135
AUGDEM2,ANOOXO,60
ODODIA,ODODI,3733
MURMUSAB,MURMUS,413
AURMUSD,ISIDEMU,63
MURLIB,PROEXP,813
IERTDM1,JACSP3B,78
MURPRA,ANO6DEM,132
ANO11TDM,ANOPHIL,72
BERNTON,BERNDEC,88
ANOINC,MUSENCH,479
ADORFAC,ADORFBA,71
CICNM1,BOEDIM2,84
BOEDIM1,REGDHI,146
ANOSPEG,GUIMIC,81
GAFHAR2,GAFHAR1,54
ADEMUSI,IERTDM2,442
BOEMUS5,MUSENCH,69
MARLU11,MARLUC11,1756
VINSPE,GAFEXT,71
IERTDM1,UGODEC1A,89
ISIDEM,ANOMUSD,85
VINSPE,FARSCIE,91
AURMUS,ISIDEMU,85
ANO11TDM,GAFEXT,62
ANO11TDM,VANREM,94
PROLIB,PROPAR,1979
RAMMP1T2,HOTEXC,419
REGHARI,BOEMUS3,124
ISISEN,ZAMLAM,55
BERNDCTD,BERNDCT,343
MARLU5,MARLUC5,419
CICNM4,IERTRA1,65
JACSP7,ANOFRA4,196
JACSM7,FRAACM,62
UGODEC3A,LUCARSC,501
ANO1MUS,ANO1MU,2055
MUSENC,BOEDIM5,74
GALRIT1,GALRC1,3248
ANOTRUT,GUIMOD,389
VINSPE,IERTDM1,900
WILBRE,ODISUM,171
ANOPRO,ANO11TRA,129
ANO3DEC,HANSUM,62
VITLIBM,ANODVC,158
BERNMUS,FRUBRE,99
WOLENC2,WOLOPA,1050
ANO2TRA,ANO3DEC,150
BOEDIM5,MUSENCH,144
GARDEM,GARDMMP,186
ANO1DEM,QUAPRIB4,4410
ANOUPS2,ANO2TRA,84
MARBREV,MARPOM,220
ODOMUS,ISISEN,161
BOEDIM4,JACSP5B,143
BOEDIM5,ANOOXO,56
ANSDEM,GAFTM1,117
UGODEC2,RAMMP2,96
ISIDEM,IERTRA1,407
MURARSPA,BERMAN,107
ROSLIB1,MARLUC11,449
JACSP3B,JACSP2A,69
VINSPE,CICPROP,54
JOHDEM,IERTRA1,240
ISIDEM,GAFEXT,78
FRUBRE,HERMUSB,313
JACSP2C,JACSP2A,191
ANO5ARS,ANO5ACM,3161
FRAARS,HANSUM,107
ANOMUSC,MURARSPA,62
MURARSPB,UGODEC3A,197
RHAENC,SPANQUA,264
REGHARI,CICNM1,139
WOLENC3,WOLOPA,129
ARIMU,GUICOMS,70
ANODCD,ANODFC,52
ADORF,GUIREG,75
JACSM6A,BERNMUS,149
JOHMUS,ANOLIBM,82
GUIMICRO,ANOSPEG,57
VITARNO,VITARSN,1522
SZYDMUS,ANO11TDM,183
LUCARSC,BERMAN,278
BERNDIV,HUCHARM,96
BOEDIM1,REGHARI,65
GLADOD2,SALMUS6,86
ANOLEIP,GAFPM3,79
ANOINC,MUSENCI,730
IERTDM1,ANOOXO,186
HANREGU,ANO3DEC,81
ROSLIB1,GAFEXT,164
ODOMU,ISIDEMU,152
BOEMUS1,HOTEXC,68
LOSERO,G=FABMUS1,127
SPANQUA,FINPRA,194
BERNPRO,FRUBRE,98
IERTDM1,VINSPE,1839
BERNDIVM,ALIMU,121
FRUBRE,ANO1MU,240
IERTDM1,ODIDES,57
ANOCOBR,ANOCBT,591
ANO7DEM,ANODML,1181
BOEDIM3,REGHAR,107
GUICOM,GUIMIC,151
ANOCOMM,HANREG,58
IERTDM1,JACSP2A,104
QUAPRIB3,ANOTRHO,97
BONBRE,ANO11TRA,53
IERTRA1,CICPROP,56
CARTRA,ANOTRHO,125
FRAARSC,ANO1DEM,149
ANOFIG,ANOARSM,126
ANOTDD,ANO2TRA,1558
IERTRA1,RUDQUA,63
MARLUC9,MARLU9,603
BOENMU,BOENMUS,146
BOEMUS1,RAMMP1T2,63
FLATRA,MURARSD,63
CASINST,CASINS,672
JACSP5B,JACSP2A,85
TINTRAL,TINTRALT,521
BOEDIM1,CALVEX,123
LOSERO,RHAENC,108
MARLU11,ROSLIB1,543
LIBDEM,LIBDEP,90
ODORHY,MACCOM2,55
TRAFIG,CASTRA,608
ANOARG,ANOFRA2,73
MURARSPA,UGODEC3B,215
VITARN,VITARNO,3940
UGODEC3A,GAFEXT,206
LIBDEM,BOEMUS1,65
IERTRA1,ISIDEMU,321
JACSP6B,GUIRR,70
ANOTDD,AQUMUS,72
CICNM1,IERTRA1,277
SZYDMUS,PERTRA,71
IERTDM1,CICPROP,89
ANO1279,GARDMM,100
HERMUSB,WILMUS,79
ARIMUS,ANOCYM,133
ISISEN,ZAMLIB,63
PETMUSM,PETMUSUP,214
AURMUS,JACSP1A,56
IERTDM1,JOHDEM,312
ANO12TCF,ANO12TRA,3507
IERTDM1,CICNM3,92
BOEDIM4,CICNM4,103
LUCARSC,MURARSPA,625
AURMDAP,AURMD,271
GAFTM3,BOEMUS2,76
ANO11TRA,ROSLIB1,100
MUSENCH,BOEMUS5,71
ALIAMU,ALIMUSI,1920
ANOLIBM,CONNOV,51
HOTDEC,HOTDCF1,502
WFANON2,RUDQUA,121
MURMSP,MURMSPE,100
GUIMIC,CONNOV,137
ANODUL2,ALIMUS,189
VITARSN,ANOTDD,74
TINPROM,TINPRO,3680
GAFEXT,UGODEC3B,85
BOEDIM1,BOEMUS1,2899
SCHEN,ANOOXO,98
ISISEN,GAFEXT,102
BERNPRO,BERNDEM,235
ISISEN,AURMUS,67
ANO1279,GARDEMP,67
UGODEC3A,ANOMUS2,59
ANO11TRA,TINLDN,53
QUAPRIB1,IERTRA1,53
LUCARSC,LUCARS,795
ALIMUSI,ALIMUS,4037
SCHOPA,FULMUS4,132
AMEPRA,ANOOXOC,131
CICNM2,ANOQUID,98
ANOPRA,HANSUM,66
BOEMUS3,MURTON,58
RUDQUA,IERTRA1,136
MURARSPB,BERMAN,314
ANOOREF,QUAPRIB3,84
VINSPE,UGODEC5,62
BERNDIVM,BERNDIV,2405
ANOCBP,LUCARS,102
AURMD,ODOMU,51
WFANON1,HERMUSG,67
VINSPE,BOEDIM1,1169
ANO2TRA,VITARNO,87
BOEDIM2,IERTDM1,1718
ANOCMDG,ANOCMD,310
ANO2TRA,ANODMP,54
ANOMUSD,IERTRA1,60
HERMUSB,HERMUSE,91
MARLU6,BONBRE,86
TINCPT1,TINCON1,55
MURNOT,MURPRA,77
AURMUS,AURMDAP,335
LUCARSC,PROEXP,752
IERTDM1,JACSM6A,56
ODOMUS,VINSPE,184
PETTRA,PETTRAC,263
CICNM1,REGHAR,134
BOEMUS4,JACSP5B,136
AURMUSD,REGTONA,89
GARDEMP,GARDMMP,1649
MUSENC,ANOINC,51
AURMD,ALIMUSI,53
TINCOM2,TINCOM1,433
SZYDMUS,ANO11TRA,227
BERNPRO,JACSP6A,176
ANOSPI,ANOEMD,92
WFANON1,HERMUSB,70
UGODEC5,IERTRA1,165
LISMUS,SPANQUA,68
THEPAR,ANOMETE,65
QUAPRIB3,AQUMUS,67
VALMON,GLADOD1,54
SCHOPA,WOLENC6,119
MURNOT,MURMUSI,122
GUICOM,ARIMU,501
JACSP5A,ODODI,54
WOLENC5,GAFPM4,239
BERNDCT,BERNDEC,732
JACSP5B,ADEMUSI,56
REGHARI,VINSPE,181
SALMUS3,SALMUS4,84
BONBRE,ANOMUS,230
FABMUS2,FINPRA,51
GUIPRAN,GUIPRO,708
VANREM,GAFEXT,53
GUIMOD,ANODMF,1628
WILMUS,ANOMARG,65
MURNOT,MURMSPE,307
ANOTRA,ANO12TRA,138
JACSP6A,ODODI,54
BOEMUS1,AURMUS,103
GUISEX,GUIRR,89
QUAPRIB3,ARITRA,181
CARTRA,ANO11TDM,80
JACSP3A,JACSP2A,77
JACSM6B,JACDIT,89
GUIRRH,GUIREG,971
ODOMUS,ISIDEMU,170
GAFPM1,LIBDEM,88
HANREG,ANOTDD,88
BOEMUS1,UGODEC1A,117
FRUBREC,ANO1MUS,128
CICNM1,MARLUC1,57
HANREGU,HANREG,2836
FRUBRE,HERMUSE,278
PETQUO,GUISTON,93
ORIPRA,RHAENC,56
ZAMLIB,BERTON,62
ANO11TDM,SZYDMUS,63
ISIDEM,CASINS,54
SCHENC,ANOOXO,108
JOHMU,CONNOV,781
IERTDM1,CONNOV,85
ARITRA,GUEUT,58
ANOTDD,ANOPRA,124
FRUBRE,WILMU,175
BEDMUST,BEDMUT,1638
HANSUMA,FRAACM,173
BERMAN,UGODEC3B,52
IERTDM2,ADEMUS,463
CICNM2,BERNPRO,232
ODORHY,REGHAR,128
MURARSPA,LUCARSC,485
WOLOPA,WOLENC1,688
BERNDEM,ANO1MUS,1462
CASLETP,CASLETC,438
IERTDM1,ANOMETE,75
BERNTO,BERNTON,2584
ANO1DEM,FRAARSCM,109
GUIMIC,THEMUSI,51
ANOVERP,ANOMIC,194
BERNPRO,JACSM6A,145
IERTDM1,REGHAR,270
ANOOMD,VITARSP,63
IERTDM1,GLADOD1,95
GUIMICR,GUICOM,132
MAUMUS,ISISEN,54
BOEDIM2,CICNM1,88
ANOQUO,WILMU,56
ANOOXO,ANOOXOC,244
JACSP2C,JACSP2B,220
BERNPRO,RUDQUA,377
GAFEXT,MARBREV,1399
GALRC2,BURMUS1,52
ZAMLAM,ISIDEMU,78
GUIMICRO,THEPAR,61
VINSPE,BOEDIM5,88
MUSENC,MUSENCI,2791
BOEMUS1,ANOCC,54
ANOPRO,ANO11TDM,121
ODOTON,ODOTO,727
IERTDM1,AURMUSD,179
ODOORG,ODOOR,107
REGDHI,ODORHY,102
BONBRE,MARLU13,107
UGODEC1A,ANOCMU,1076
AURMUSD,AURMD,331
RUDQUA,JACSM6A,71
ODODI,GARINT,113
GUIMICR,ANOTRUT,72
REGHARI,UGODEC5,51
SCHANO,JOHDEM,100
JACSP7,MURPRA,70
TINLIB,TINLIMP,1588
MURCOM,MURARSD,303
GAFTM5,VANREM,55
JACSM6B,QUAPRIB3,51
COLORGR,COLORG,153
AURMUS,ALCMUS,74
JACSP7,MURQUAE,54
SZYDMUS,GAFEXT,52
ANOPRA,HANREG,55
ANOLIB,GUEUT,61
GUIPROL,ANOTRDMW,58
JACSP6B,ANOFRA4,66
AURMD,REGTONA,81
BEDMUT,IERTRA1,105
VINSPE,MAUMUS,262
BOEMUS1,ANOOXO,130
ANOPRO,SZAMUS,237
ANOCYM,ARIMU,120
ADORFAC,ADORFBR,60
ANOOXO,RUDQUA,108
PROSPE,PROSPEC,4162
ROSLIB1,MARLU8,88
ODOMU,CICNM1,56
ISIDEM,ISISEN,275
IERTDM1,GAFTM3,100
COLORGS,COLORG,148
MURSPE,JACSP1A,4888
ARIMU,GUIMICRO,155
AQUMUS,ARITRA,164
IERTRA2,IERTRA1,53
UGODEC4,GAFEXT,619
HOTRSC,HOTREGC,279
ANOCMM,HANREG,64
JACSM7,ARITRA,51
MUSENC,MUSENCH,129
JACSP4,BOEMUS5,64
ANOMUSD,ISIDEMU,80
ANOCOMP,ANO12TRA,106
ODOMUS,ISIDEM,109
ANO3DEC,ANOCOMM,60
UGODEC1A,ANOQS,53
MAUMUS,HIERINST,130
VINSPE,REGHAR,180
ISIDEM,ISIDEMU,840
UGODEC2,PROSPEC,107
HANSUM,ANO1DEM,78
CARTRA,QUAPRIB2,615
BOEMUS1,JACSP5A,81
AURMD,ISIDEMU,65
PROSPE,UGODEC4,62
MURARSPB,ANOMUS2,121
LUCARSC,UGODEC3B,602
PETARS,FRAARSCM,52
CARTRA,VALMON,77
JACSP5A,JACSP5B,148
JACSM6A,ARIMU,87
VALMON,ANOTRHO,62
ALIMU,BOEARI2,76
PROSPEC,PROPLA,57
BERNDIV,ALIMUS,123
MARLU11,ANOMUS,258
WOLENC3,ROSLIB1,57
BONBRE,MARLU9,237
WILMUSI,HERMUSG,55
VINSPE,MAUDEU,284
MURARSPB,MURARSPA,714
VALMON,JOHPAL,80
MARDEN9,REMMUSI,625
JACSP2A,IERTRA1,85
ANOLIBM,JOHDEM,83
ODOMUS,AURMD,53
GALRIT2,BURMUS3,60
BERNDIV,ALIMU,52
GUIRRH,GUIRR,1588
AURMUSD,AURMUS,298
ISISEN,AURMUSD,52
ANOLAF,ANOQS,70
VITARNO,AQUMUS,59
ZAMLAM,BERTON,114
BOEDIM5,BOEMUS5,1711
ANO2TRA,ANOPRA,148
CICNM1,CICNM4,59
BOEDIM1,AURMUS,104
GALRC1,BURMUS3,106
UGODEC3B,BERMAN,131
FRAARSC,HANSUM,202
BONBRE,BURMUS1,566
ANO1MU,BERNDEM,145
ANO11TDM,ANOTRHO,56
IERTDM1,CARTRA,62
ODORH,REGDHI,77
MURLIB,LUCARSC,416
FRUBREC,ANOMEN,399
GUICHA,ABGURAM,292
CICNM2,AURMUSD,80
IERTDM1,RUDQUA,284
IERTDM1,ANOMUSD,90
ARIDEM,GUICOMS,714
ROSLIB1,BONBRE,339
BOEDIM1,BEDMUT,70
PROEXP,UGODEC3B,565
BERNDIVM,HUCHARM,150
MURAD,MURMGAF,60
FRUBRE,WILMUS,182
BOEDIM5,ANOCC,54
PETMUSM,PETMUS,519
IERTDM1,BOEDIM4,826
BOEDIM5,UGODEC5,178
ANOMETE,ISIDEMU,70
MARLU6,ROSLIB1,88
GAFEXT,MARLUC11,234
CICNM1,BOEMUS2,195
UGODEC4,PROSPEC,154
REGHARI,REGDHI,689
ANOCMM,BALABM,51
HANSUMA,ARTDIS,65
MARLUC4,BONBRE,69
JOHMUS,JACSM6A,52
IERTDM1,GUISTON,88
IERTRA1,BOEDIM3,109
BERMAN,MURARSPA,244
SCENCH,BOEARI1,134
JACSM7,ANOFRA4,194
GALRIT2,GALRC1,4456
FRUBREC,ANOMMB,345
ANOTRUT,GUIMICRO,230
MURNOT,ANO6DEM,167
BOEDIM4,ADEMUS,977
MARBREV,MARBRE,604
CICNM3,IERTRA1,121
MARLUC14,MARLU14,90
IERTDM1,AURMUS,183
JACSM6A,ODODI,254
BERMAN,PROEXP,273
WILMU,GUIMICRO,102
GALRC1,GALRIT2,57
IERTRA1,UGODEC5,68
JACSP4,SCHEN,67
BERNMUS,ANO1MU,99
MARLU12,MARLUC12,224
CICNM3,BOEMUS1,90
ANOMETE,VINSPE,72
CARTRA,JACSM6A,61
BONBRE,MARLUC4,65
BOEMUS1,VINSPE,2212
ZAMLIB,ANOLAF,53
AURMUS,BOEARI2,143
REGHARI,ODORHY,90
MONPRE,MONPREC,4837
REGDHI,BOEDIM3,110
BERMAN,MURLIB,208
BOEDIM1,RUDQUA,73
LUCARSC,GAFEXT,276
JACSM6A,GUIEP,55
TINTRAN,TINTDN,974
ANO1MU,FRUBRE,103
JACSP4,SCHENC,66
BOEDIM1,GUISTON,77
GALRC1,GALRIT3,3050
ODODI,RUDQUA,78
ANOCC,IERTRA1,60
CALVEX,QUECOM,59
TINEM,TINDIF,460
AURMD,CASINS,55
GAFEXT,MURARSPA,343
CASINST,ISIDEMU,63
MURMUS,MURMUSI,318
ALIMU,ANODUL2,57
ANOCMB,ANOCBT,798
ARIDEM,RUDQUA,783
IERTDM1,ARITRA,94
DISVUL,DISPOVU,390
BERNDIV,BERNMUS,62
PEPESUM,ANO11TRA,59
ANO11TDM,SZAMUS,755
ANOART,ANO3COM,699
BERNPRO,BERNMUS,4932
IERTDM1,GAFTM1,61
JACSM6A,GUICOMS,72
IERTDM1,REGDHI,257
ANOAPC,ANO12TRA,249
THEMUSI,GUIMICRO,52
MURMSPE,MURMSPEW,1739
CARTRA,JOHPAL,52
ANOMUS2,MURLIB,87
HEYDAC2,ORIPRA,97
ODODI,JACSP6A,155
ANOMETE,GUICOM,88
MURQUAE,GAFEXT,263
REGDHI,REGHARI,4671
JOHMUS,IERTRA1,222
REGHARI,MACCOM2,80
IERTDM1,ODOMUS,146
JOHMUS,JACSP6A,190
JACSP7,ARITRA,58
BOEDIM5,JACSP5B,187
REGHARI,ODORH,113
JACSP5A,JACSP2A,55
BERTON,ANOLAF,348
MURARSD,ANO11TRA,68
THEPAR,GUIMICR,156
AQUARS,ANOMUPO,92
BOEMUS4,JACSP6A,286
QUAPRIB4,FRAARSC,142
WOLDEM,AGRRUD,201
VITARNO,ANODMP,60
BOEMUS4,IERTDM2,1310
ANOSPI,ANOFRA2,53
QUAPRIB3,ANODMP,55
ANOPRA,ANO3DEC,65
RUDQUA,REGHAR,95
UGODEC5,BOEMUS1,74
ODIDES,ANOOXO,179
ANOINC,RUDQUA,92
UGODEC1A,GAFEXT,104
BERNPRO,ANO1MU,94
VANREM,GLADOD1,53
ANO11TRA,VALMON,59
ANOCMU,ANOQS,349
SALMUS7,SALMUS6,100
GARDMM,GARDEMP,2088
BOEDIM1,IERTRA1,2108
ANOMUSC,PROEXP,92
AARIH3,VANREM,58
MURPRA,MURNOT,1593
BOEDIM1,CICNM1,113
ANOECC,HUCHARM,129
ANODMP,ARITRA,263
MAUDEU,ODOMU,51
CICNM2,AURMD,86
ISIDEMU,VINSPE,288
MURARSPB,UGODEC3B,726
ISIDEMU,IERTRA1,139
HANSUMA,QUAPRIB4,103
MARLU10,MARLUC10,51
BOEDIM2,BOEMUS2,2209
IERTDM1,ANOTRDMW,74
BOEDIM4,JACSM6A,86
AUGDEM3,SALMUS6,152
GLADOD2,GLADOD1,141
ARIMUS,GUICOMS,660
ROSLIB1,ANOLAF,116
WOLENC4,GUEUT,51
ALIMUSI,ANODUL,178
NICLAU,ANOOXO,67
BOEDIM4,ADEMUSI,1029
JACSM6B,JACSP6B,192
BOEDIM1,CICNM3,109
ADORF,GUIRR,57
PROTRAY,PROTRAP2,4081
ANOQUA,ANOTDD,70
GARDMMP,GARDEMP,1973
BONBRE,CONNOV,53
UGODEC5,BOEMUS5,193
ANORDC,ANORCPT,88
ODOREG,ODORE,2000
CICNM2,ANOOXO,54
JACSM7,FRAARSCM,63
ANO2TDM,ANO2TRDM,1636
HERMUSP,WILMU,52
IERTRA2,ADEMUS,191
ANO2TRA,HANSUM,83
FRAARSC,FRAACM,293
ANO11TDM,VALMON,61
IERTDM1,GAFEXT,119
AQUARS,JOHDEM,72
ANODMP,VITARNO,88
ANOFRA,REGHARI,73
BOEDIM5,MUSENCI,168
GAFPM1,ROSLIB1,181
MURARSPA,UGODEC3A,243
TINTDR,TINTRAR,876
AURMD,IERTRA1,155
REGDHI,BOEMUS3,135
VINSPE,JACSP1A,148
WFANON1,BERNMUS,71
UGOMUS,UGODEC1B,1450
AURMUSD,VINSPE,181
TINCOM,TINCOM2,1012
GAFEXT,PROEXP,439
JOHDEM,CONNOV,895
ISIDEM,MAUMUS,345
IERTRA2,IERTDM2,3139
ABGURAM,ANOLAF,60
ARITRA,VITARSN,72
MURARSPA,GAFEXT,266
JACSP5B,BOEMUS4,76
MARLU1,GAFEXT,129
CASIM,AURMUS,200
IERTRA1,ODOMU,79
IERTDM1,LIBDEM,159
WILMU,ANOMARG,57
ARIMUS,GUIMICRO,182
ANOOXO,BEDMUT,56
GLADOD1,VOGMUS,91
ANOCOMM,ANO3DEC,67
CICNM2,BERNMUS,207
ARITRA,ANOTDD,58
PAULARSA,PAULARS,444
GUIMIC,GUIMICR,3303
BURMUS1,GALRC1,77
BERNMUS,ANO1MUS,151
BERNDIVM,HUCHAR,86
BOEMUS1,CICNM1,137
HERMUSE,WILMU,67
CICNM3,CICNM1,60
IERTRA1,GUISTON,56
ADORFAC,ADORF,397
TINEM,ANO11TDM,60
MURNOT,MURMGAF,67
AURMUSD,ISIDEM,56
ANODMT,GUICOMS,180
ANOMUSC,MURARSPB,97
FRAARSCM,FRAARS,350
VITARN,ARITRA,150
TINEXP,TINDIF,613
ANOTRHO,ARITRA,80
TALLEC,JACSP6B,51
PETMUS,PETMUSUP,181
REGDEM,ODOINT,54
ABGURAM,WYLMUS,61
FULMUS4,BOEARI1,109
IERTRA1,MAUMUS,159
TINEXP,TINEM,2966
FRUBRE,WILMUSI,208
ARIDEM,JACSM6A,67
ANOOXO,BOEARI1,90
ANOUPS2,ANOARSM,178
ANOMUS2,PROEXP,109
MUSENCI,RUDQUA,84
ANOCMM,ANO3DEC,527
BOEMUS1,UGODEC5,89
BOEMUS1,REGDHI,243
CICNM3,CICPROP,779
AUGDEM2,SALMUS5,206
ALIMU,ANODUL,175
MARLU6,CICNM1,54
UGODEC3A,MURARSPB,360
ARIDEM,GUIMICRO,168
JACSP7,FRAARSCM,85
ARIMUS,JACSP6A,133
MARDEN9,MARDNP9,3119
LOSERO,SPANQUA,147
AURMUSD,BOEDIM1,96
FRUBRE,BOEDIM1,58
REGTON,FRUTON,57
MURMUSAB,MURMUSI,64
BONBRE,MARLU14,120
MURQUAE,MURARSD,305
GUISEX,GUIREG,93
WFANON1,ANO1MU,58
JACSP1A,CICPROP,122
CICNM3,CICNM4,51
MURMUSAB,MURISW3,558
ANOCOM,BALABM,92
ANOTRUT,ANODMF,418
GAFTM2,AUGDEM6,155
QUAPRIB1,VINSPE,69
ANOCOMM,ARTDIS,70
ANOFRA,REGHAR,65
ROSLIB1,VALMON,76
TINCON3,TINCPT3,854
ODORHY,ODORH,2101
BERNMUS,BERNINT,677
TINNAT,TINLDN,91
ODIDES,ODISUM,99
BONBRE,MARLUC9,164
VINSPE,ANOOXO,133
STAPMUS,QUECOM,59
BOEDIM1,ANOOXO,103
TINTDP,TINTRAP,866
BOEARI1,JACSP1A,92
JOHMU,REGDEM,53
IERTDM1,BOEDIM2,1463
REGDHI,IERTRA1,203
WFANON1,BERNPRO,69
HERMUSE,HERMUSG,4814
ANO12TCF,ANOCOMP,57
GUIMICR,GUICOMS,132
JACSP5A,JACSP6A,55
BOEMUS1,BEDMUT,108
IERTRA1,GAFEXT,123
ISISEN,MAUMUS,259
ANODMM,GARDMMP,108
VINSPE,BOEMUS5,98
MURLIB,MURARSPB,542
ANO1MUS,BERNMUS,75
ANOMETE,IERTRA1,74
AURMUSD,IERTRA1,163
LAFVAR,CICPROP,149
UGOMUS,UGODEC3A,221
MACCOM2,REGHAR,148
ANOTRUT,ODODIA,416
IERTRA2,CICNM4,140
ANOCMB,ANOCOMB,1169
RUDQUA,SCHENC,66
WFANON1,JACSP6A,157
ODISUM,ANOOXO,173
JOHMUS,PERTRA,168
DISPOS,DISVUL,340
JACSP6A,BOEDIM4,51
BALABR,ANO2TRA,96
ANOOXO,BERNMUS,57
GUIMICR,CONNOV,174
MARLUC8,MARLU8,444
DISVUL,IERTRA2,61
HERMUSB,HERMUSP,101
FRUBRE,ANOMK,89
ODOMUS,IERTRA1,99
IERTDM1,BOEMUS5,400
IERTRA1,BOEDIM4,52
UGOMUS,UGODEC3B,151
BONBRE,MARLU3,60
SCHENC,BOEARI1,108
ISIDEM,ZAMLAM,71
GAFEXT,MARPOM,173
ANOMUSD,MAUDEU,68
FRUBREC,ANO1MU,120
WFANON2,JACSP6A,120
ANO2TRA,ANOCOM,55
BOEARI2,RAMMP3T2,88
SCHENC,RUDQUA,1399
WFANON1,BERNDEM,84
LUCARSC,MURARSPB,611
LOSERO,LAMCOM,163
TINDIF,TINPRO,96
ANOTDD,ANOUPS2,108
BOEDIM1,JACSP1A,147
ANO1OMN,ANODEF,92
ALIMUSI,ANODUL2,125
MURISW3,MURMUS,1194
IERTDM1,JACSP1B,60
ADORFA,ADORF,704
ANOTRUT,GUIMIC,273
ANOMUPO,ANO11TRA,65
JOHDEM,GUIMICR,73
WOLENC5,GAFPM2,330
MUSENC,RUDQUA,113
WILMUSI,GUIMICRO,101
ADEMUS,BOEMUS4,403
JACSP6A,JACSP6B,51
SZYDMUS,SZAMUS,188
ZAMLAM,BERTONA,108
VINSPE,REGDHI,145
RHAENC,ORNMUS1,112
FRUBRE,METANO1,375
VINSPE,ISIDEM,447
MURARSPA,MURARSPB,1105
ZAMLAM,ANOLAF,55
ARIMUS,GUIMIC,187
MARLU13,MARLUC13,70
ANOSEQ,ANODES,283
RUDQUA,SCENCH,70
BERNDIV,HUCHAR,146
IERTDM2,IERTRA2,613
GUIPRO,ANOTRDMW,58
WILMUS,GUIMICRO,100
GAFAPO,RAMMP3T2,370
MACCOM2,FRORER,66
FRAACM,HANSUMA,62
IERTDM1,BOEDIM3,1989
HANREGU,ANOCOMM,67
ANOCMM,ANOCOMM,74
GUIPRAN,GUIPROL,2132
GUNDDIV,FARORT,104
ANOORG,ANOMON,333
REGHARI,MURTON,94
LIBDEM,IERTRA1,91
MURARSD,ANO11TDM,55
JACSP6A,JACSM6A,260
BOEDIM1,CICNM4,128
WILBRE,ODIDES,88
GUIMICR,ARIMU,168
ARIMUS,JACSM6A,81
BOEMUS1,REGHARI,277
ANORUB,MARPOM,121
BONBRE,MARLUC14,63
GUICOMS,ARIMU,538
HANREGU,ANO2TRA,121
UGODEC5,BOEMUS3,96
ANO3DEC,ANO2TRA,58
GUIMIC,GUICOMS,161
MURMSPEW,MURISW3,52
ANOLAF,ABGURAM,78
RUDQUA,MUSENCI,56
HANREGU,HANSUMA,408
ANORUB,MARBRE,184
ANOCC,BOEDIM5,53
BONBRE,GAFEXT,347
SALMUS3,SALMUS2,65
ANO1279,GARDMMP,58
PETARS,PETMUSM,357
JACSP3A,JACSP3B,218
ANOTDD,VITARNO,125
PETARS,PETMUS,397
AUGDEM3,SALMUS5,223
IERTDM1,VALMON,68
ARIDEM,JACSP6A,107
ARIMUS,GUIMICR,209
VITARN,ANODMP,157
UGODEC1A,CICNM1,59
IERTDM1,ODOMU,142
BOEMUS4,CICNM4,122
IERTRA1,GLADOD1,60
ABGURAM,BERTON,174
BOEMUS5,IERTRA1,273
MURISW3,MURMSP,181
LUCARSC,ANOMUS2,87
GAFTM2,BOEDIM1,79
ZELTRAC,ZELTRA,385
GAFEXT,MARBRE,765
ANOMUS,MARLUC11,161
ISIDEM,MAUDEU,438
GAFPM3,QUECOM,66
MARPOME,MARBREV,327
ANODMT,GUICOM,173
ROSLIB1,BURMUS1,188
IERTRA1,MAUDEU,183
CARTRA,PERTRA,82
BOEMUS1,CICPROP,117
JACSM6A,RUDQUA,214
BOEMUS5,HOTEXC,64
VANREM,ROSLIB1,80
GAFEXT,BERMAN,184
BOEDIM1,REGHAR,277
REGDHI,ANOFRA,59
LOSERO,FINPRA,249
HANREGU,HANSUM,413
ANOCC,BOEMUS5,155
BOEARI2,GAFTM3,51
IERTDM1,ANOCC,102
WFANON1,RUDQUA,392
FRAARSC,QUAPRIB4,166
UGOMUS,RAMMP2,51
ISISEN,ISIDEM,422
UGODEC3A,PROEXP,594
ANODEF,ANO6DEM,87
VINSPE,AURMUS,166
JOHMU,JACSM6A,94
IERTDM1,ANOPHIL,54
FRURIT,BOEARI2,84
UGODEC5,PROSPEC,57
MURMSPEW,MURMSPE,99
AURMD,ISIDEM,54
UGODEC3B,PROEXP,395
MUSENCH,MUSENC,3642
BEDMUS,ARITRA,1752
GAFEXT,MARLUC1,184
BOEMUS1,CICNM4,212
ANOCMM,ANOPRA,69
ISIDEMU,ISISEN,125
VITARSN,VITARNO,152
IERTDM1,JACSP1A,174
THEPAR,GUIMIC,55
IERTDM1,VANREM,58
JOHMU,ANOLIBM,76
BOEMUS1,IERTRA1,1686
CICNM2,BOEDIM1,54
MAUDEU,HIERINST,155
ISIDEM,ZAMLIB,52
FRUBRE,HERVER,53
ODODIA,JACSM6A,172
MURMUSI,MURMUS,287
BONBRE,ODODI,93
ISISEN,ANOMETE,67
IERTRA1,JACSP1A,103
REGDHI,MURTON,123
AURMD,AURMUS,275
VITARSN,ARITRA,65
MARLU6,MARLUC6,503
THEMUS,THEMUSI,3898
MARLUC2,ROSLIB1,56
ANOAPC,ANO12TCF,261
PROBRE1,PROBRE2,649
GUIEP,GUIEPI,2391
ISIDEM,IERTDM1,235
ANOPRA,ANOCOMM,64
HERMUSP,WILMUS,58
ANO3DEC,HANREG,52
VINSPE,ODOMU,137
FRAARSCM,HANSUM,239
ISIDEM,ANOOXO,55
JOHMUS,SCHANO,90
JACSP7,MURNOT,88
FRAARSC,FRAARS,1348
ANOMETE,GUICOMS,100
GUICOMS,GUIMICRO,113
ANOCYM,IERTRA1,146
MARLUC2,GAFEXT,139
IERTDM1,ZAMLIB,56
UGODEC5,BEDMUT,59
IERTDM1,BEDMUS,74
BOEDIM2,IERTRA1,3310
CARTRA,BONBRE,72
HERMUSP,HERMUSE,4431
GAFTM3,IERTRA1,58
RUDQUA,SCHEN,56
IERTDM1,ANO11TRA,83
ANO2TRA,ANOCMM,84
ANO11TDM,BONBRE,52
JACSP1B,JACSP1A,79
ANOLEIP,COCTET4,142
IERTDM1,FRUBRE,66
ANOQUA,ANO2TRA,61
MACCOM2,ANOOXO,84
ANOCC,VINSPE,68
ANOTPT,LUCARS,223
MACCOMSS,MACCOM1,466
BOEMUS1,CALVEX,88
ROSLIB1,JOHPAL,62
REGHARI,BOEDIM3,126
ODIDES,IERTRA1,52
UGODEC3B,GAFEXT,176
BALABR,ANOTDD,56
WILMU,HERMUSG,89
IERTDM1,ROSLIB1,99
ALIAMU,ANODUL,200
ANOMETE,ARIDEM,78
MURMUS,MURMSPEW,1728
ANOTRA,WFANON4,75
BURMUS1,RAMMP3T2,462
AURMUSD,ALCMUS,51
ALIAMU,ALIMUS,3664
MARBRE,MARBREV,542
VITARN,ANO2TRA,141
TINCON1,TINCON2,120
ANOTRHO,AMEPRA,72
IERTDM1,JOHPAL,74
PEPESUM,ANO11TDM,55
WILMUSI,WILMUS,251
BERNTON,BERNDCT,86
PROTRAP1,PROEXP,628
COCTET3,CZEDMP,56
ADORF,ADORFBB,61
GUNDDIV,FARSCIE,213
ANO5ARS,PROEXP,56
MURISW3,MURMSPE,183
QUAPRIB1,ARITRA,146
BALABR,ANOCOM,54
SZYDMUS,JOHPAL,111
MURMSP,MURMSPEW,141
VITARNO,ARITRA,78
CARTRA,ANO11TRA,88
ALIMU,ALIAMU,282
VALMON,ANO11TDM,108
GUIMICRO,CONNOV,111
ISISEN,VINSPE,552
ANOTRUT,JACSP6A,147
SCHANO,ANOLIBM,1489
TINEM,BONBRE,56
BERNDCTD,BERNDEC,375
REGDHI,ANOOXO,90
WILMUSI,GUIMIC,103
SCHEN,BOEARI1,91
JACSP6A,GARINT,51
BONBRE,MARLUC13,62
IERTDM1,REGHARI,277
MARLUC2,BONBRE,774
ISISEN,ISIDEMU,632
GUIPRAN,ANOTRDMW,61
VINSPE,GUISTON,52
QUAPRIB4,FRAARS,372
IERTDM1,BOEMUS2,3540
MARLU11,GAFEXT,176
ANOSPEG,GUIMICR,119
ANOTDD,ANOCOMM,55
BONBRE,UGODEC1A,52
ANOPRA,ARTDIS,62
REGHARI,RUDQUA,72
BONBRE,ROSLIB1,564
ODODIA,ANOTRHO,61
JACSP3B,JACSP2B,55
BOEDIM1,UGODEC1A,105
ROSLIB1,GARINT,129
HOTEXC,RAMMP1T1,170
ISISEN,MAUDEU,276
PROTRAY,PROTRAP1,134
GUIMIC,THEPAR,75
BOEMUS5,MUSENCI,143
COLORGR,COLORGS,149
GUIMICRO,GUIMICR,2958
HANSUMA,FRAARSC,187
MARLU5,GAFEXT,54
ANO1MU,BERNINT,155
AQUARS,JOHMUS,62
MAUDEU,MAUMUS,1092
ODODIA,JACSP6A,227
GUICHA,ABGUREG,158
MAUDEU,IERTRA1,55
REGDEM,CONNOV,89
ALIMU,ALIMUSI,86
CICNM2,CICNM4,56
FRUBRE,ANOCYM,401
TINEM,TINEXP,126
HANSUMA,ANO3DEC,69
VITARN,AQUMUS,139
JOHMU,JACSM6B,57
GLADOD1,GAFHAR4,91
AQUARS,JOHMU,55
BOEDIM5,IERTDM1,313
ISISEN,ODOMU,132
HANSUMA,ANOTDD,56
VALMON,ANO11TRA,94
IERTDM1,ISIDEM,384
ARIDEM,GUICOM,535
UGODEC3A,UGODEC3B,222
ANO3FRAM,ANO3FRA,532
ROSLIB1,MARLU12,77
ODODIA,JACSP5A,53
ORIPRA,HEYDAC1,221
ANO3DEC,ANOTRDIS,449
TINCPT2,TINCPT1,117
BERNDEM,FRUBREC,166
GAFEXT,MARLUC5,63
MARLUC2,MARLU2,1050
FRUBRE,BERNPRO,59
ANOOXO,AUGDEM6,80
SCHENC,SCENCH,89
ALIAMU,BOEARI2,89
GUIMICR,GUIMICRO,444
BOEMUS3,RUDQUA,167
IERTDM1,AURMD,165
IERTDM1,CICNM1,257
ANOME2,ANOMONEN,133
ORIPRA,FINPRA,157
VINSPE,CICNM1,77
ANOMUSC,MURLIB,81
WILMUS,GUIMIC,99
PROTRAP2,PROEXP,111
BOEMUS1,REGHAR,312
TINCPT1,TINCON2,102
DISPOS,DISPOVU,746
BOEMUS1,AURMUSD,134
ALIMU,ALIMUS,357
ANO1DEM,FRAACM,123
ANOMUPO,ANO11TDM,57
BOEMUS3,BOEDIM3,1603
FRACOM,FRACOMP,287
REGDHI,UGODEC5,60
ANO1MU,BERNMUS,155
HANREGU,ANOPRA,72
BOEDIM1,HOTEXC,61
IERTRA1,REGHAR,192
ANOQUA,ANOFIG,278
PETARS,PETMUSUP,175
VANREC,VANREM,3191
LOSERO,FABMUS2,181
UGODEC4,UGODEC5,312
GAFEXT,MARLU2,103
ALIMUSI,ALIAMU,73
ANOTDD,ARTDIS,113
GARDEM,GARDMM,931
ANO11TRA,SZAMUS,792
ANOMETE,ARIMUS,76
HOTEXC,IERTRA1,60
HANREG,HANSUM,489
ANOOXO,IERTRA1,226
MURARSPA,ANOMUSC,92
SALMUS7,AUGDEM5,1030
CARTRA,QUAPRIB3,2020
LOSERO,HERDEN,100
ANOTRUT,GUIPRAN,87
VINSPE,IERTRA1,1912
BOEMUS3,REGHAR,139
JOHMUS,JACSP6B,70
GARINT,ROSLIB1,55
BOEMUS1,JACSP1A,168
ANOMUS2,UGODEC3B,56
MURLIB,ANOMUS2,58
IERTDM1,ISIDEMU,712
ANO11TDM,ANO11TRA,256
UGODEC2,UGOMUS,1250
TINPROM,TINDIF,77
BERNDEM,BERNINT,251
ANODMM,GARDMM,169
MURMUSI,MURMSP,703
JACSP6A,JOHDEM,226
BOEMUS1,CICNM3,100
JACSP4,JACSP2C,101
KILDOS,METANO2,80
AURMUS,CASINS,339
BERTON,BERTONA,1723
BERNPRO,BERNDIVM,61
ANO2TRA,VITARSN,133
ANOCOBR,ANOCMB,1002
ANO7DDM,ANO7DED,247
BOEDIM5,IERTRA1,259
NOTDEMU,NOTDEM,1113
ANOMETE,ANOTRUT,53
JACDCM,ANO1TRA,945
JOHMUS,JACSM6B,65
IERTDM2,CICNM4,117
GUIPRAN,ANODMF,725
BOEMUS4,IERTRA2,1179
ISISEN,ANOMUSD,84
WOLOPA,KEINLIL,182
ANOINC,MUSENC,512
ODOPRO,ODODIA,147
JACSP6B,JOHDEM,60
MURLIB,UGODEC3B,119
BERNDIVM,ALIMUS,57
AQUMUS,VITARNO,81
GUISEX,GUIRRH,106
FABCOM,IERTRA1,54
VITARN,VITARSN,1690
ADORFA,ADORFAC,214
JACCDM,ODODI,77
FRAACM,FRAARS,2474
WILMUSI,HERMUSP,51
REGHARI,ANOOXO,91
BOEMUS1,GUISTON,96
FRAACM,ANO1DEM,169
SCENCH,ANOOXO,150
MURTON,REGHAR,126
JOHMU,PERTRA,177
HANSUMA,ANO1DEM,80
JACSP3A,JACSP2B,78
ANOCOMM,ANOTDD,62
GALRIT1,BURMUS1,60
IERTDM1,ANO11TDM,97
ISIDEM,AURMUS,79
ANOCYM,ANOMARG,75
IERTDM1,CALVEX,85
JACSP1B,JACSP2A,52
JACSP6A,GUIEPI,77
ANOTDD,ANOCMM,86
TALLEC,MONPREC,53
MUSENC,BOEMUS5,148
JACSP5A,GUIMICR,70
BOEMUS2,IERTRA1,2531
ANO2TRA,ANOTDD,280
ANOOXO,BOEMUS5,71
CASINST,CASIM,546
BERNPRO,BERNINT,720
ANOCMM,ANO2TRA,63
HANREGU,ARTDIS,98
MARLU4,BONBRE,156
ANO11TDM,JOHPAL,82
ROSLIB1,MARLU2,75
ARIMUS,GUICOM,557
ANO2TRA,ARTDIS,80
CICNM2,BOEMUS1,63
ALIMUSI,ALIMU,3315
MARLU1,MARLUC1,684
IERTDM2,BOEMUS4,570
HUCORG,ANOINCOR,532
VANREM,ANO11TRA,109
ANOCYM,ANOFIS,249
ANOCST,ANOCSTO,146
AURMUSD,BOEARI2,136
JACSP5B,JACSP2B,79
ANOOXO,GUIMICR,100
IERTDM2,ADEMUSI,451
BALABR,ANOPRA,58
FRAARSCM,QUAPRIB4,206
IERTDM1,BOEMUS3,1251
MURARSD,GUEUT,114
REGHARI,IERTRA1,220
BOEMUS1,RUDQUA,111
IERTDM1,QUAPRIB1,67
RUDQUA,ARIMU,631
FRAARS,FRAARSCM,2444
ANO1DEM,FRAARS,328
IERTDM1,IERTDM2,70
HERMUSB,WILMUSI,56
GAFEXT,LUCARSC,128
JACSM7,FRAARS,86
BOEDIM4,BOEMUS4,3052
ARITRA,VITARNO,85
AURMD,ALCMUS,51
VITARSC,GARINT,144
VANREM,ARITRA,53
UGOMUS,ANOCMU,96
AQUARS,AQUMUS,69
IERTDM1,JOHMUS,274
PROCON,PROTRAC,1702
GAFEXT,ANOCMU,67
WFANON1,JACSM6A,87
VANREM,VALMON,78
GAFEXT,ISIDEMU,85
BOEDIM4,JACSP6A,109
ANO1MUS,BERNINT,242
ZAMLAM,IERTRA1,71
FRUBRE,HERMUSG,276
GUICOM,GUIMICRO,110
ANOMUS2,GAFEXT,64
ODOMUS,AURMUS,55
GUIPROL,ANODMF,737
REGDEM,GUIMICR,65
MARLUC3,MARLU3,168
IERTDM1,JOHMU,304
JACSP7,MURMSPE,78
ANODUL2,ALIMU,110
IERTDM1,BOEDIM5,71
JACSM6A,GUICOM,67
HERVERP,HERVER,71
BONBRE,NICCOM,73
GAFTM2,IERTRA1,60
PERTRA,JOHDEM,154
GUIMIC,GUIMICRO,3474
IERTDM1,ZAMLAM,67
VINSPE,ISIDEMU,551
ANOTDD,BALABM,85
AURMD,AURMDAP,179
ANO2TRA,AQUMUS,118
JACSP4,RUDQUA,96
REGHARI,ISISEN,108
ROSLIB1,MARLUC12,62
TINEXP,QUAPRIB3,73
JACSP4,IERTRA1,60
BOEMUS5,VINSPE,309
GAFEXT,MAUMUS,58
IERTDM1,ISISEN,565
BOEMUS2,BOEDIM2,1384
MURMSPEW,MURMUSI,69
ADEMUSI,IERTRA2,616
WFANON1,ANO1MUS,87
BOEMUS4,ADEMUS,937
ANODMM,ARITRA,62
BERNPRO,ANOCAN,91
ANO2TRA,BALABM,70
BONBRE,ODODIA,73
GUIMIC,ARIMU,165
WILMUS,HERMUSG,79
MURARSPB,PROEXP,1401
ANOOXO,GUIMIC,68
IERTDM1,ANOCYM,275
LIBDEM,REIMAR,77
VINSPE,CICNM3,55
ANO1MU,ANO1MUS,174
ANOMON,ANOMONT,59
MURMSPE,MURMUSI,680
GALRC2,GALRITS3,2520
HERMUSE,WFANON1,58
GUIMICRO,GUIMIC,3055
ISIDEM,ODOMU,136
REGHARI,BOEDIM1,223
IERTDM1,BEDMUT,100
ANO11TDM,ROSLIB1,99
FRUBRE,BERNMUS,121
JACSP7,MURMSPEW,97
PEPESUM,MURARSD,62
ENGDEM3,ENGDEM4,51
ISIDEM,CASINST,53
BERNDIVM,BERNMUS,101
WYLMUS,ABGURAM,139
ODOPRO,ODODI,161
BERNMUS,JACSP6A,152
ODIDES,ANOCYM,89
VINSPE,BOEMUS1,545
JACSP3A,JACSP5B,58
ANO3DEC,ANOTDD,74
MURMUSI,MURMSPEW,753
BONBRE,MARLUC12,98
NOTDEMU,NOTLET,91
MAUDEU,ISISEN,105
ODORH,ODORHY,92
JACSP6B,GUIREG,85
CASINST,AURMUS,245
ORNMUS1,SPANQUA,95
MURNOT,MURARSD,494
CICNM1,MUSENCI,99
MURLIB,UGODEC3A,140
ARITRA,BEDMUS,54
BOEDIM4,IERTRA1,791
RHAENC,COCTET2,87
AQUMUS,VITARSN,102
HANSUMA,HANREG,368
WILMU,GUIMIC,106
JACSP7,MURMUS,96
LIBDEM,VINSPE,140
MAUDEU,ISIDEMU,400
JACSP6B,JACDIT,113
PERTRA,ANOSUM,1101
BOEDIM1,CICPROP,88
ANO11TRA,ANOTRHO,67
BURMUS1,ANOTER,53
BOEDIM1,RAMMP1T2,56
ANO11TRA,JOHPAL,68
ANOMETE,GUIMICRO,812
EBETRA,ARIMU,172
IERTDM1,BOEDIM1,2389
BONBRE,MARLUC1,159
ANO4COM,ANO4CMM,630
BALABR,BALABM,447
IERTDM1,UGODEC5,306
ANOCMU,ANOLAF,177
AURMD,BOEDIM1,87
ANOME1A,ANOME1B,76
ANODMP,VITARSN,142
AQUMUS,ANOTDD,58
ANOCMM,ANOTDD,87
ODOMUS,CICNM1,88
REGDHI,ANODUL2,70
ALIMUSI,BOEARI2,60
MURLIB,VITARSP,57
ANODEM,CAMDEM,3000
UGOMUS,UGODEC1A,443
VINSPE,ZAMLAM,54
VINSPE,LIBDEM,107
JACSP6A,GUICOMS,62
ANO11TDM,ANODVC,56
